<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        #home img
        {
            width:800px;
            height:500px;
        }
        #home .container-fluid{
            width:auto;
            height:500px;
            background-image: url('images/pic3.jpg');
            margin-top:20px;
        }
        #navigation {
            width:100%;
            height:40%;
            padding:10px;
            background-color: rgb(230, 230, 230);
        }
        #navigation a
        {
            font-size: 20px;
            color:rgb(58, 57, 57);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
        /* #name a
        {
            font-size: 25px;
            
        } */
       
        /* .navbar .navbar-brand 
        {
        color: red;
        } */
    </style>
</head>
<body>
    <div class="container-fluid">
        <div id="navigation"></div>
        <div id="home"></div>
    </div>
    
    <script type="text/babel">
        class Welcome1 extends React.Component {
        render() {
            return <div>

                    <div class="row">
                        <div id="name" class="col-sm-1 col-md-1  col-xs-1 text-left">
                            <a  href="#"><b>Home</b></a>
                        </div>
                        <div class="col-sm-11 col-md-11 col-xs-11">
                            <a href="projects.html">My work</a>
                        </div>
                        
                    </div>
                    </div>
            
            ;
                
           
        }
    }
    class Homepage extends React.Component
    {
        render()
        {
            return <div>

                <div class="container-fluid">
                    <div class="row" >
                        <div class="col-sm-10 col-md-10 col-xs-12">
                            
                        </div>
                        <div class="col-sm-2 col-md-2 col-xs-12">
                            <h1>hello!</h1>
                        </div>
                    </div>
                    </div>
                </div>;
        }
    }
    ReactDOM.render(<Welcome1/>,document.getElementById('navigation'));
    ReactDOM.render(<Homepage/>,document.getElementById('home'));


    </script>
</body>
</html>